<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Boostix - Заказ создан</title>
<link rel="stylesheet" href="/static/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
body { display:flex; justify-content:center; align-items:center; min-height:100vh; margin:0; font-family:Arial,sans-serif; background:#f2f2f2; }
.container { text-align:center; position:relative; }
.order-box { background:#fff; border-radius:12px; padding:30px; width:350px; box-shadow:0 4px 10px rgba(0,0,0,0.1); margin-top:50px; }
.order-success { font-size:60px; color:green; margin-bottom:20px; }
.order-title { font-size:24px; font-weight:bold; margin-bottom:10px; }
.order-price { font-size:18px; color:#555; margin-bottom:20px; }
.order-details { background:#f5f5f5; border-radius:8px; padding:15px; text-align:left; margin-bottom:20px; }
.order-details p { margin:8px 0; font-size:14px; color:#333; }
.order-buttons { display:flex; justify-content:space-between; }
.order-buttons a { flex:1; margin:0 5px; padding:10px; border-radius:8px; text-decoration:none; color:#fff; background:#f05133; transition:0.2s; }
.order-buttons a:hover { background:#d03c1f; }
</style>
</head>
<body>

<div id="snow-container"></div>
<script src="/static/main.js"></script>

<div class="theme-toggle">
    <button id="toggleTheme"><i class="fas fa-adjust"></i> Тема</button>
</div>

<div class="container">
    <div class="order-box">
        <div class="order-success">✔</div>
        <div class="order-title">Заказ создан!</div>
        <div class="order-price">Цена: {{ order.total }} {{ balance.currency }} — Оплата успешна</div>
        <div class="order-details">
            <p><strong>Количество:</strong> {{ order.quantity }}</p>
            <p><strong>Тип услуги:</strong> {{ order.type }}</p>
            <p><strong>Ссылка:</strong> <a href="{{ order.link }}" target="_blank">{{ order.link }}</a></p>
        </div>
        <div class="order-buttons">
            <a href="/orders">Мои заказы</a>
            <a href="/">Повторить заказ</a>
        </div>
    </div>
</div>

<!-- main.js handles theme and snow -->
</body>
</html>
